name: Test-Action

on:
  pull_request:
    branches:
      - main
    types: [opened, reopened, edited, synchronize, ready_for_review]
    paths:
      - '**/*'
      - '!redux/**/*'
jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
    - name: Pass Test-Action
      run: echo "Pass test action"
