name: wait-for-status-check

on:
  pull_request:
    branches:
      - main
    types: [opened, reopened, edited, synchronize, ready_for_review]

jobs:
  wait-for-status-check:
    runs-on: ubuntu-latest
    steps:
      - uses: jchen1/wait-for-green@v1.0.7
        id: wait-for-status
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
          # Ignore the job we're running on lest we create an infinite loop
          ignored_checks: 'wait-for-status-check'
      - name: echo success
        run: echo "success"
        if: steps.wait-for-status.outputs.state == 'success'
      - name: echo failure
        run: echo "failure"
        if: steps.wait-for-status.outputs.state == 'failure'
